server {
    listen      3000;
    listen      [::]:3000;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        # Let routing be handled by the React app.
        try_files $uri $uri/ /index.html;
    }
}
